# CQRSInDotNetCore

./: Pattern.MS.CQRS.sln
source/MS.CQRS.Demo.API/: MS.CQRS.Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
source/MS.CQRS.Demo.API/Controllers/: CandidateController.cs  WeatherForecastController.cs
source/MS.CQRS.Demo.API/Properties/: launchSettings.json
source/MS.CQRS.Demo.Contract/Dtos/Request/: CandidateRequest.cs
source/MS.CQRS.Demo.Contract/Dtos/Response/: CandidateDetailsResponse.cs
source/MS.CQRS.Demo.Domain/BaseEntity/: Entity.cs
source/MS.CQRS.Demo.Domain/Entity/: Candidate.cs  CandidateAddress.cs  CandidateContact.cs  CandidateSkillXref.cs  Skill.cs
source/MS.CQRS.Demo.Domain/Interface/: IEntity.cs
source/MS.CQRS.Demo.Infrastructure/: MS.CQRS.Demo.Infrastructure.csproj
source/MS.CQRS.Demo.Infrastructure/Context/: CandidateContext.cs
source/MS.CQRS.Demo.Infrastructure/EntityConfiguration/: CandidateAddressEntityConfiguration.cs  CandidateContactConfiguration.cs  CandidateEntityConfiguration.cs  CandidateSkillXrefEntityConfiguration.cs  SkillEntityConfiguration.cs
source/MS.CQRS.Demo.Infrastructure/Migrations/: 20210917203017_InitialTables.Designer.cs  20210917203017_InitialTables.cs  20210918055858_MoreTablesAdded.Designer.cs  20210918055858_MoreTablesAdded.cs  CandidateContextModelSnapshot.cs
source/MS.CQRS.Demo.Infrastructure/Query/: GetCandidateByIdQuery.cs  GetCandidateContactsByIdQuery.cs  GetCandidateFullDetailsIdQuery.cs  GetCandidateSkillByIdQuery.cs
source/MS.CQRS.Demo.Service/: MS.CQRS.Demo.Service.csproj
source/MS.CQRS.Demo.Service/Command/: CreateCandidateAndContactCommand.cs
